class <%= config[:name] %>Screen < <%= config[:platform] %>ScreenBase
  # <%= I18n.translate 'comments.trait' %>
  # trait(:trait)                 { "* <%= (config[:platform] == 'Android') ? 'id' : 'marked' %>:'#{layout_name}'" }

  # <%= I18n.translate 'comments.elements' %>
  # element(:layout_name)         { pending 'Insert layout identificator' }
  # element(:button)              { pending 'Insert button identificator' }

  # <%= I18n.translate 'comments.actions' %>
  # action(:touch_button) do
  #   touch("* <%= (config[:platform] == 'Android') ? 'id' : 'marked' %>:'#{button}'")
  # end
end
